Part(a)
Training Accuracy:			0.8990069723219946
Validation Accuracy:		0.6747646522927422

Part(b)
Random Accuracy:			0.3337382326146371
Positive Accuracy:			0.4385059216519891

Part(d)
Training Accuracy:			0.8754753855905345
Validation Accuracy:		0.6954145156392347

Part(e)
Training Accuracy (Bigram):				0.9730086625818719
Validation Accuracy (Bigram):			0.7051320983905254
Training Accuracy (length):				0.8821043735474329
Validation Accuracy (length):			0.7154570300637716
Training Accuracy (Bigram+length):		0.9674889076695542
Validation Accuracy (Bigram+length):	0.7194047980564835

Part(f(i))
Validation Accuracy (1%):		0.43273691186216034
Validation Accuracy (2%):		0.4423459244532803
Validation Accuracy (5%):		0.45029821073558646
Validation Accuracy (10%):	    0.4572564612326044
Validation Accuracy (25%):	    0.48277004638833665
Validation Accuracy (50%):	    0.5056328694499669
Validation Accuracy (100%):	    0.5334658714380385

Part(f(ii))
Validation Accuracy (1%):		0.36149768058316767
Validation Accuracy (2%):		0.3817097415506958
Validation Accuracy (5%):		0.4294234592445328
Validation Accuracy (10%):	    0.4459907223326706
Validation Accuracy (25%):	    0.44466534128561963
Validation Accuracy (50%):	    0.47713717693836977
Validation Accuracy (100%):	    0.5188866799204771
