[512]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.90006489 0.         0.         0.09411765 0.74010456]
accuracy:       0.2302
f1:             [0.78986333 0.         0.         0.00764453 0.57784257]
recall:         [0.7037037  0.         0.         0.00398406 0.47393592]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.93037975 0.         0.         0.         0.69811321]
accuracy:       0.215
f1:             [0.75968992 0.         0.         0.         0.50511945]
recall:         [0.6419214  0.         0.         0.         0.39572193]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[512, 256]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.86100386 0.         0.         0.12765957 0.71127185]
accuracy:       0.27
f1:             [0.82505285 0.         0.         0.00583942 0.62933333]
recall:         [0.79198376 0.         0.         0.00298805 0.56432329]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.9035533  0.         0.         0.         0.66923077]
accuracy:       0.262
f1:             [0.83568075 0.         0.         0.         0.5488959 ]
recall:         [0.77729258 0.         0.         0.         0.46524064]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[512, 256, 128]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.8403977  0.         0.         0.         0.70355505]
accuracy:       0.2833
f1:             [0.82740855 0.         0.         0.         0.6398957 ]
recall:         [0.81481481 0.         0.         0.         0.58680057]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.85576923 0.         0.         0.         0.66423358]
accuracy:       0.269
f1:             [0.81464531 0.         0.         0.         0.5617284 ]
recall:         [0.77729258 0.         0.         0.         0.48663102]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[512, 256, 128, 64]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.85196687 0.         0.         0.12371134 0.69856986]
accuracy:       0.2832
f1:             [0.84345375 0.         0.         0.01140143 0.64978255]
recall:         [0.83510908 0.         0.         0.0059761  0.6073649 ]
C:\Users\ris04\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
precision:      [0.86915888 0.         0.         0.         0.64788732]
accuracy:       0.27
f1:             [0.83972912 0.         0.         0.         0.55927052]
recall:         [0.81222707 0.         0.         0.         0.49197861]